src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css")
        title Document
    body 
        include components/mixin 
        header 
            +menu(mainMenu, colorTheme="light")
            .flex.adv
                .adv2
                    +line(line, text="SOCIAL MARKETING & ANALYTICS")
                    h1.flex Pricing Table
                    p Lorem ipsum dolor sit amet, consectetur adipisicing
                    p.mb elit, sed do eiusmod tempor incididunt ut.
                    .flex.center 
                        .arrow_cont
                            img(src="../img/arrow.svg", alt="Arrow").arrow
        main 
            +line(line, text="MISOCIAL", lineclass="purple", textClass="darkText")
            h2.textCenter Select a Plan
            p.textCenter.mainP Lorem ipsum dolor sit amet, consectetur adipisicing
            p.textCenter.mainP.mb100 elit, sed do eiusmod tempor incididunt ut.
            .flex.center.colGap
                +card(cardInfo.satelite)
                +card(cardInfo.mars)
                +card(cardInfo.rocket)
            .map 
                .container_map
                    +line(line, text="SOCAL MARKETING & ANALYTICS", lineclass="transparent")
                    h2.textCenter.fff Take control of your data
                    .buttons.flex.center
                        a(href="#") GET STARTED
                        a(href="#") EXPLORE FEATURES
        footer 
            +menu(mainMenu, colorTheme="dark").footerMenu
            hr.footerHr
            .flex-between.footerAdv
                .footerP
                    p.mainP © 2017 Mass Impressions & Tranmautritam. Make the right impression.
                .footerSoc.flex
                    a(href="#") 
                        i.fa-brands.fa-facebook-f
                    a(href="#") 
                        i.fa-brands.fa-twitter
                    a(href="#") 
                        i.fa-brands.fa-google-plus-g
                    a(href="#") 
                        i.fa-brands.fa-instagram
                    

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><title>Document</title></head><body> <header> <div class="navigation flex-between items-center"> <div class="logo"> <a href="index.html"><img src="../../img/logo.png" alt=""><span class="light">MISOCIAL</span></a></div><nav class="nav flex-between items-center"><ul class="light ul"><li> <a class="light" href="#">Home</a></li><li> <a class="light" href="#">Why MISOCIAL</a></li><li> <a class="light" href="#">Features</a></li><li> <a class="light" href="#">Articles</a></li><li> <a class="light" href="#">Pricing</a></li></ul><p class="light cta_empty">get started</p></nav></div><div class="flex adv"><div class="adv2"><div class="test flex center"><span class="line line"></span><b class="white text_test">SOCIAL MARKETING &amp; ANALYTICS</b><span class="line line"></span></div><h1 class="flex">Pricing Table</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing</p><p class="mb">elit, sed do eiusmod tempor incididunt ut.</p><div class="flex center"> <div class="arrow_cont"><img class="arrow" src="../img/arrow.svg" alt="Arrow"></div></div></div></div></header><main> <div class="test flex center"><span class="purple line"></span><b class="darkText text_test">MISOCIAL</b><span class="purple line"></span></div><h2 class="textCenter">Select a Plan</h2><p class="textCenter mainP">Lorem ipsum dolor sit amet, consectetur adipisicing</p><p class="textCenter mainP mb100">elit, sed do eiusmod tempor incididunt ut.</p><div class="flex center colGap"><figure> <figcaption> <div class="flex center"> <img class="figImg" src="../../img/satelite.png" alt="description img"></div><p class="personal textCenter personal">personal</p><p class="price textCenter"><sup> <span class="currency">$</span></sup><b>0</b><span class="monthYear">/year</span></p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan </a></figcaption></figure><figure> <figcaption> <div class="flex center"> <img class="figImg" src="../../img/mars.png" alt="description img"></div><p class="personal textCenter personal">personal</p><p class="price textCenter"><sup> <span class="currency">$</span></sup><b>29</b><span class="monthYear">/year</span></p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan </a></figcaption></figure><figure> <figcaption> <div class="flex center"> <img class="figImg" src="../../img/rocket.png" alt="description img"></div><p class="personal textCenter personal">personal</p><p class="price textCenter"><sup> <span class="currency">$</span></sup><b>49</b><span class="monthYear">/year</span></p><ul class="description"> <li>Lorem ipsum dolor sit amet.</li><li>sed do eiusmod tempor incididunt ut.</li><li>Labore et dolore magna aliqua.</li><li>quis nostrud exercitation ullamco laboris.</li><li>Ea commodo consequat.</li></ul><a href="#">select plan </a></figcaption></figure></div><div class="map"> <div class="container_map"><div class="test flex center"><span class="transparent line"></span><b class="white text_test">SOCAL MARKETING &amp; ANALYTICS</b><span class="transparent line"></span></div><h2 class="textCenter fff">Take control of your data</h2><div class="buttons flex center"><a href="#">GET STARTED</a><a href="#">EXPLORE FEATURES</a></div></div></div></main><footer> <div class="navigation flex-between items-center"> <div class="logo"> <a href="index.html"><img src="../../img/logo.png" alt=""><span class="dark">MISOCIAL</span></a></div><nav class="nav flex-between items-center"><ul class="dark ul"><li> <a class="dark" href="#">Home</a></li><li> <a class="dark" href="#">Why MISOCIAL</a></li><li> <a class="dark" href="#">Features</a></li><li> <a class="dark" href="#">Articles</a></li><li> <a class="dark" href="#">Pricing</a></li></ul><p class="dark cta_empty">get started</p></nav></div><hr class="footerHr"><div class="flex-between footerAdv"><div class="footerP"><p class="mainP">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p></div><div class="footerSoc flex"><a href="#"> <i class="fa-brands fa-facebook-f"></i></a><a href="#"> <i class="fa-brands fa-twitter"></i></a><a href="#"> <i class="fa-brands fa-google-plus-g"></i></a><a href="#"> <i class="fa-brands fa-instagram"></i></a></div></div></footer></body></html>
